<!DOCTYPE html>
<html>
<head>
    <title>viopsy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <style>
        html {
            height: 100%;
            font-family: Gothic;
            scrollbar-width: none;
        }
        body {
            background-color: #0B106A;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .title {
            font-size: 20vw ;
            background: -webkit-linear-gradient(rgb(69, 103, 254), rgb(1, 4, 181));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .sub-title {
            color: rgb(1, 4, 181);
            padding: 3vw;
        }

    </style>
</head>



<body>

<div class="title">viopsy</div>
<!-- <div class="sub-title"><a href="mailto:jacob@viopsy.co">contact</a></div> -->

</body>
</html>
